[WebStore]
    ; WebStore
    StorageProvider = "OpenSim.Addons.Store.Data.MySQL.dll"
    ConnectionString = "Data Source=192.168.0.15;Database=opensim;UserID=root;Password=overstrand;Old Guids=true;"