[ServiceList]
StoreServiceConnector = "8003/OpenSim.Addons.Store.dll:WebStoreRobustConnector"

[WebStore]
    ; WebStore
    StorageProvider = "OpenSim.Addons.Store.Data.MySQL.dll"
    ConnectionString = "Data Source=192.168.0.15;Database=opensim;User ID=root;Password=overstrand;Old Guids=true;"
    UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
    PresenceService = "OpenSim.Services.PresenceService.dll:PresenceService"
    GridService = "OpenSim.Services.GridService.dll:GridService"